# spring-example

./: pom.xml
L01-intro/: pom.xml
L01-intro/src/main/java/by/academy/it/annotationconfig/pojos/: Address.java  Person.java
L01-intro/src/main/java/by/academy/it/annotationconfig/service/: PersonService.java  PersonServiceImpl.java
L01-intro/src/main/java/by/academy/it/annotationconfig/utils/: Main.java  NoXmlConfiguration.java  NoXmlMain.java
L01-intro/src/main/java/by/academy/it/beans/: Address.java  AddressImpl.java  Bean.java  CollectionBean.java  CompanyAddress.java  ConstructorBean.java  ExpressionBean.java  IAddress.java  LifeCycle.java  MapBean.java  Person.java  PropertiesBean.java  PrototypeBean.java  _Person.java
L01-intro/src/main/java/by/academy/it/beans/first/: Address.java  IAddress.java  Person.java
L01-intro/src/main/java/by/academy/it/components/: Address.java  Person.java
L01-intro/src/main/java/by/academy/it/inject/: Address.java  AddressAnnotated.java  AddressImpl.java  Company.java  CompanyAddress.java  IAddress.java  InjectQualifierLoader.java  _Person.java
L01-intro/src/main/java/by/academy/it/main/: AspectLoader.java  AspectXmlLoader.java  MainLoader.java  SpringExpressions.java
L01-intro/src/main/java/by/academy/it/qualifier/: Address.java  AddressAnnotated.java  Company.java  CompanyAddress.java  QualifierLoader.java  _Person.java
L01-intro/src/main/resources/: bean.xml  components.xml  inject-qualifier-context.xml  jdbc.properties  qualifier-context.xml  spring-expressions.xml  springLifeCycle.xml
L01-intro/src/test/java/by/academy/it/annotationconfig/: PersonServiceTest.java
L01-intro/src/test/java/by/academy/it/inject/: InjectTest.java
L05-aop/: pom.xml
L05-aop/src/main/java/by/academy/it/aop/: ProxyDemo.java  StatusUsage.java  TransferService.java
L05-aop/src/main/java/by/academy/it/aop_introducer/: ExtendedTaskImpl.java  ExtendedTaskIntroducer.java  IntroducerDemo.java
L05-aop/src/main/java/by/academy/it/aspects/: TaskService.java  Work.java
L06-transactions/: pom.xml
L06-transactions/transaction-declaring-annotation/: pom.xml
L06-transactions/transaction-declaring-annotation/src/main/java/by/academy/it/dao/impl/: EmployeeDaoImpl.java
L06-transactions/transaction-declaring-annotation/src/main/java/by/academy/it/entity/: Department.java  Meeting.java
L06-transactions/transaction-declaring-annotation/src/main/java/by/academy/it/services/: EmployeeService.java
L06-transactions/transaction-declaring-annotation/src/main/java/by/academy/it/services/impl/: BaseService.java
L06-transactions/transaction-declaring-annotation/src/main/resources/: beans-dao.xml
L06-transactions/transaction-declaring-annotation/src/test/java/by/academy/it/: ServiceTest.java
L06-transactions/transaction-declaring-annotation/src/test/resources/: test-service.xml
L06-transactions/transaction-declaring-xml/src/main/java/by/academy/it/dao/: EmployeeDao.java
L06-transactions/transaction-declaring-xml/src/main/java/by/academy/it/entity/: Employee.java
L06-transactions/transaction-declaring-xml/src/test/java/by/academy/it/: ServiceTest.java
L06-transactions/transaction-declaring-xml/src/test/resources/: test-service.xml
L06-transactions/transaction-global/src/main/resources/: global-context.xml
L06-transactions/transaction-programmatic/src/main/java/by/academy/it/dao/: EmployeeDao.java
L06-transactions/transaction-programmatic/src/main/java/by/academy/it/entity/: Department.java  Employee.java  EmployeeDetail.java  Meeting.java
L06-transactions/transaction-programmatic/src/main/resources/: beans-dao.xml
L06-transactions/transaction-programmatic/src/test/java/by/academy/it/: ServiceTest.java
L06-transactions/transaction-programmatic/src/test/resources/: test-service.xml
L07-spring-data/: pom.xml
L07-spring-data/src/main/java/by/academy/it/springdata/entities/: Cat.java  Department.java  Employee.java
L07-spring-data/src/main/java/by/academy/it/springdata/repository/: CatCrudRepository.java  DepartmentRepository.java  EmployeePagingRepository.java
L07-spring-data/src/test/java/by/academy/it/springdata/: CatCrudTest.java  CatJpaTest.java  SpringDataTests.java
L07-spring-data/src/test/resources/: test-data.xml
L07-spring-web/: pom.xml
L07-spring-web/dao/: pom.xml
L07-spring-web/dao/src/main/java/by/academy/it/entity/: EmployeeDetail.java
L07-spring-web/dao/src/main/resources/: beans-dao.xml
L07-spring-web/dao/src/test/resources/: testContext.xml
L07-spring-web/services/: pom.xml
L07-spring-web/web/src/main/java/by/academy/it/controller/: PersonController.java
L07-spring-web/web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
L07-spring-web/web/src/main/webapp/WEB-INF/view/layouts/: default.jspx
L07-spring-web/web/src/main/webapp/WEB-INF/view/person/: main.jspx
L08-spring-web/: pom.xml
L08-spring-web/dao/: pom.xml
L08-spring-web/dao/src/main/java/by/academy/it/entity/: Person.java
L08-spring-web/services/: pom.xml
L08-spring-web/services/src/main/java/by/academy/it/services/: BaseService.java  IPersonService.java  PersonService.java
L08-spring-web/web/: pom.xml
L08-spring-web/web/src/main/java/by/academy/it/controller/: PersonController.java  WelcomeController.java
L08-spring-web/web/src/main/webapp/WEB-INF/view/person/: main.jspx
L09-spring-rest/: pom.xml
L09-spring-rest/rest-dao/: pom.xml
L09-spring-rest/rest-dao/src/main/java/by/academy/it/entity/: Person.java
L09-spring-rest/rest-dao/src/main/resources/: beans-dao.xml
L09-spring-rest/rest-services/: pom.xml
L09-spring-rest/rest-services/src/main/java/by/academy/it/services/: BaseService.java  IPersonService.java  IService.java  PersonService.java
L09-spring-rest/rest-web/: pom.xml
L09-spring-rest/rest-web/src/main/java/by/academy/it/controller/: PersonPageController.java  PersonRestController.java
L09-spring-rest/rest-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
L09-spring-rest/rest-web/src/main/webapp/WEB-INF/view/person/: main.jspx
L09-spring-rest/rest-web/src/main/webapp/assests/js/: utils.js
(+30 files in other folders)
