<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-example</artifactId>
        <groupId>by.academy.it</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>L09-spring-rest</artifactId>
    <packaging>pom</packaging>

    <name>L09-spring-rest</name>
    <modules>
        <module>rest-dao</module>
        <module>rest-services</module>
        <module>rest-web</module>
    </modules>

</project>
