<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-example</artifactId>
        <groupId>by.academy.it</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>L08-spring-web</artifactId>
    <packaging>pom</packaging>
    <name>L08-spring-web</name>
	<modules>
        <module>dao</module>
        <module>services</module>
        <module>web</module>
    </modules>
</project>
